<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(206, 156, 156);
            padding: 10px;
        }
        h1{
            margin-left: 300px;
        }
        .btn{
            margin: 30px;
            padding: 10px;
            background-color:orangered;
            margin-top: 0;
            margin-right: 100px;
            border-radius: 30px;
        }
        .btn:hover
        {
            scale: 1.1;
        }
        .heading{
            display: flex;
            justify-content: space-between;
        }
        img
        {
            max-width: 250px;
            height: 250px;
            margin-top: 50px;
            /* vertical-align: middle; */
            display: inline-block;
        }
         .image
        {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            /* grid-template-columns: repeat(auto-fit,minmax(250px,1 fr)); */
            grid-auto-rows: 150px;
            grid-auto-flow: dense;
        } 
        .image img:hover
        {
            scale: 1.1;
        }

        .image > div
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image > div > img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        } 
        </style>
</head>
<body>
    <div>
        <div class="heading">
            <h1>Place To Visit In Coimbatore</h1>
            <button class="btn"><a href="index.html">Home</a></button>
        </div>
        <div class="image">
          <div><img src="pic1.jpg"alt="auto"></div> 
          <div><img src="pic2.JPG"alt="auto"></div> 
          <div><img src="pic3.jpg"alt="auto"></div> 
          <div><img src="pic4.jpg"alt="auto"></div> 
          <div><img src="pic5.jpg"alt="auto"></div> 
          <div><img src="pic6.jpg"alt="auto"></div> 
          <div><img src="pic7.jpg"alt="auto"></div> 
          <div><img src="pic8.jpg"alt="auto"></div> 
          <div><img src="pic9.jpg"alt="auto"></div> 
          <div><img src="pic10.jpg"alt="auto"></div> 
          <div><img src="pic11.jpg"alt="auto"></div> 
          <div><img src="pic12.jpg"alt="auto"></div> 
          <div><img src="pic13.jpg"alt="auto"></div> 
        </div>
    </div>
</body>
</html>